# webtest

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/djj/test/control/: FileControler.java  Helloworld.java  UploadControler.java
src/main/java/com/djj/test/dao/: AbstractDao.java  AbstractDaoImpl.java  BlobFileDao.java  BlobFileDaoImpl.java  FileDao.java  FileDaoImpl.java
src/main/java/com/djj/test/entity/: BlobFile.java  File.java  Main.java
src/main/java/com/djj/test/service/: BlobFileService.java  BlobFileServiceImpl.java  FileService.java  FileServiceImpl.java
src/main/java/com/djj/test/upload/: Result.java
src/main/resources/: datasource.properties  ehcache.xml  log4j.properties  spring-beans.xml  spring-common.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  test.jsp  ttt.jsp
src/main/webapp/static/: addtest.html  ajaxtest.html  jqtest.html  jqtest.jsp  jqttt.jsp  login.html  test.html  ttt.html  uploadfiletest.html  uploadfiletodatabase.html  uploadfiletodatabase.jsp  uploadfiletopath.jsp
src/main/webapp/static/js/: jquery.fileupload.js  jquery.ui.widget.js
