jdbc_url=jdbc:mysql://10.0.0.9:9701/test?useSSL=true&verifyServerCertificate=false&autoReconnect=true&autoReconnectForPools&failOverReadOnly=false
jdbc_username=user
password=BluTtlVO7eKBotfQmcCZHaUpqYx2i2ctL5Gur2OEQzBKlOy2TD9TYeTSaMikpRbyEZns6LG1svp/EjqthJ9iuw==
publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAK9Yn+hx1UHgurRAX0D+ALy08pbnXWuTlNWn6ikUK0LByb9hGHYgApdnNI0+bRYuTT6fYtB4qtCFsGncoj/Wr/8CAwEAAQ==
//jdbc_password=1111
driver_name=com.mysql.jdbc.Driver
validationQuery=SELECT 1