#\u6B64\u53E5\u4E3A\u5C06\u7B49\u7EA7\u4E3AINFO\u7684\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230stdout\u548Clogfile\u8FD9\u4E24\u4E2A\u76EE\u7684\u5730\uFF0Cstdout\u548Clogfile\u7684\u5B9A\u4E49\u5728\u4E0B\u9762\u7684\u4EE3\u7801\uFF0C\u53EF\u4EE5\u4EFB#\u610F\u8D77\u540D\u3002
#\u7B49\u7EA7\u53EF\u5206\u4E3AOFF\u3001FATAL\u3001ERROR\u3001WARN\u3001INFO\u3001DEBUG\u3001ALL
#\u5982\u679C\u914D\u7F6EOFF\u5219\u4E0D\u6253\u51FA\u4EFB\u4F55\u4FE1\u606F\uFF0C\u5982\u679C\u914D\u7F6E\u4E3AINFO\u8FD9\u6837\u53EA\u663E\u793AINFO, WARN, ERROR\u7684log\u4FE1\u606F\uFF0C\u800CDEBUG\u4FE1\u606F\u4E0D\u4F1A\u88AB\u663E\u793A\uFF0C#\u5177\u4F53\u8BB2\u89E3\u53EF\u53C2\u7167\u7B2C\u4E09\u90E8\u5206\u5B9A\u4E49\u914D\u7F6E\u6587\u4EF6\u4E2D\u7684logger\u3002
log4j.rootLogger=INFO, stdout, logfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=classpath:/log/info.log
log4j.appender.logfile.MaxFileSize=10240KB
log4j.logger.com.wong=DEBUG
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=ERROR
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c %L] - %m%n